DB_NAME=notifications
DB_USER=postgres
DB_PASSWORD=password
DB_HOST='postgres'
DB_PORT=5432
SECRET_KEY='django-insecure-#l*evvr1st40#d1@3ft$9*sppidih&9959(0_!jl_wk^(os&+h'
DEBUG=True
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
FAKE_API=True
FAKE_EMAIL_PROVIDER=True
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=notifications
MONGO_COLLECTION=notifications
BROKER_HOST=rabbitmq
BROKER_PORT=5672
ALLOWED_HOSTS='127.0.0.1 localhost'
